<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            color: var(--bs-border-color);
            text-shadow:
                0 0 10px var(--bs-border-color);
            letter-spacing: 0.7px;
        }

        header {
            box-shadow: 0 .5rem 1rem var(--bs-border-color);
        }

        .border {
            box-shadow: 0 0 20px var(--bs-border-color);
        }

        .btn-outline-info {
            --bs-btn-color: var(--bs-border-color);
            --bs-btn-border-color: var(--bs-border-color);
            --bs-btn-hover-bg: var(--bs-border-color);
            --bs-btn-hover-border-color: var(--bs-border-color);
            --bs-btn-active-bg: var(--bs-border-color);
        }
    </style>
</head>

<body class="bg-black" data-bs-theme="dark">
    <header class="sticky-top bg-black border-bottom">
        <nav class="navbar">
            <div class="container">
                <span class="navbar-brand mb-0 h1 text-uppercase mx-auto"><img
                        src="https://lumiere-a.akamaihd.net/v1/images/sw_logo_stacked_2x-52b4f6d33087_7ef430af.png?region=0,0,586,254"
                        class="img-fluid" width="100px" alt="logo"> Characters</span>
            </div>
        </nav>
        <nav class="navbar">
            <div class="container-fluid d-flex justify-content-center">
                <button class="btn btn-outline-info me-4 mb-3 mb-sm-0" id="random">Random</button>
                <form class="d-flex mb-3 mb-sm-0" role="search">
                    <input class="form-control me-2" type="search" placeholder="Character ID" aria-label="Search"
                        id="t">
                    <button class="btn btn-outline-info" type="submit" id="search">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <div class="d-flex mt-5 flex-column flex-lg-row justify-content-evenly align-items-center">
        <div class="m-5 p-2 w-75 text-center">
            <img src="" alt="image" class="img-fluid p-2 border" style="height: 500px;" id="character">
        </div>
        <div class="row m-5 p-5 pe-0 border text-capitalize fs-5">
            <div class="col-3 col-sm-2 my-3">ID</div>
            <div class="col-9 col-sm-3 my-3" id="id">:</div>
            <div class="col-3 col-sm-2 my-3">Name</div>
            <div class="col-9 col-sm-4 my-3" id="name">:</div>
            <div class="col-3 col-sm-2 my-3">Height</div>
            <div class="col-9 col-sm-3 my-3" id="height">:</div>
            <div class="col-3 col-sm-2 my-3">Weight</div>
            <div class="col-9 col-sm-4 my-3" id="weight">:</div>
            <div class="col-3 col-sm-2 my-3">Gender</div>
            <div class="col-9 col-sm-3 my-3" id="gender">:</div>
            <div class="col-3 col-sm-2 my-3">Species</div>
            <div class="col-9 col-sm-4 my-3" id="species">:</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="starwars.js"></script>
</body>

</html>